# jieba conf
--jieba_dict_path=./dict/jieba/jieba.dict.utf8
--jieba_hmm_path=./dict/jieba/hmm_model.utf8
--jieba_user_dict_path=./dict/jieba/user.dict.utf8
--jieba_idf_path=./dict/jieba/idf.utf8
--jieba_stop_word_path=./dict/jieba/stop_words.utf8

# dict conf fastspeech2_0.4 + cmu + homograph2features for Chinese & English
--seperate_tone=false
--word2phone_path=./dict/fastspeech2_mix_cmu_zhen/word2phone_fs2.dict
--phone2id_path=./dict/fastspeech2_mix_cmu_zhen/phone_id_map.txt
--cmu_path=./dict/fastspeech2_mix_cmu_zhen/cmu.txt
--homograph2features_path=./dict/fastspeech2_mix_cmu_zhen/homograph2features.txt
--orderdict_path=./dict/fastspeech2_mix_cmu_zhen/orderdict.txt

# dict conf speedyspeech_0.5
#--seperate_tone=true
#--word2phone_path=./dict/speedyspeech_nosil_baker_ckpt_0.5/word2phone.dict
#--phone2id_path=./dict/speedyspeech_nosil_baker_ckpt_0.5/phone_id_map.txt
#--tone2id_path=./dict/speedyspeech_nosil_baker_ckpt_0.5/tone_id_map.txt

# dict of tranditional_to_simplified
--trand2simpd_path=./dict/tranditional_to_simplified/trand2simp.txt
